* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Roboto Mono', monospace;
}
body {
  background-color: #27292b;
}
ul {
  padding-left: 20px;
  margin-top: 10px;
}
.menu {
  position: absolute;
  top: 20px;
  right: 20px;
}
.menu button {
  padding: 8px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}
.main {
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.child {
  position: relative;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.logo {
  width: 300px;
}
a {
  color: #fff;
  text-decoration: underline;
  cursor: pointer;
}
.title {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}
.section {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 35px 150px;
}
.section div {
  border: #5f5f5f 1px solid;
  border-radius: 8px;
  padding: 15px;
}
.btn-action {
  text-align: center;
}
.mr-5 {
  margin-right: 10px;
}
.flag{
  width: 40px;
  height: auto;
}

/* media query */

@media (max-width: 680px) {
  .logo {
    width: 200px;
  }
  .section {
    width: 90%;
    color: white;
    display: block;
    padding: 20px 19px;
  }
  .section div {
    margin-bottom: 5px;
  }
  .flag{
    margin-left: 20px;
  }
  .child {
    top: 50%;
    position: static;
    transform: none;
  }
  .title {
    width: 100%;
    margin-bottom: 0;
  }
  .title p{
    width: 90%;
    margin: 0 auto;
  }
}
